# MONITOR SETUP

#monitor=name,resolution@refresh,position,scale
monitor=eDP-1,      1920x1080@60,        0x0,    1

#static worspaces for multi moniotor
workspace=eDP-1,1

input {
    kb_layout = us
    kb_variant = ,qwerty
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
    scroll_method = 2fg #2 fingers

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
        clickfinger_behavior = true
    }
}
