# MONITOR SETUP

monitorv2 {
    output = HDMI-A-1
    mode = highres@highrr
    position = auto-left
    scale = 1.5
    #    bitdepth = 10
    supports_hdr = 1
}

monitorv2 {
    output = DP-1
    mode = highres@highrr
    position = auto-right
    scale = 1.5
    #    bitdepth = 10
    supports_hdr = 1
}

#worspaces
workspace=1, monitor:HDMI-A-1,  default:true
workspace=2, monitor:DP-1,      default:true

input {
    kb_layout = us
    kb_variant = ,qwerty
    sensitivity = -0.5 # -1.0 to 1.0, 0 means no modification.
}

