# MONITOR SETUP
source = ~/.config/hypr/configs/monitors.conf
# KEYBINDS SETUP
source = ~/.config/hypr/configs/keybinds.conf
# Autostart
source = ~/.config/hypr/configs/exec.conf

# Layers
layerrule = blur, launcher
layerrule = blur, notifications
layerrule = blur, waybar
layerrule = ignorezero, waybar

# Some default env vars.
env = XCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = qwerty

    #mouse
    follow_mouse = 1
    accel_profile = flat
    sensitivity = -0.5 # -1.0 to 1.0, 0 means no modification.
    scroll_method = 2fg #2 fingers

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
        clickfinger_behavior = true
    }
    
    tablet {
        output = current
        relative_input = false
    }
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    border_size = 2
    gaps_in = 2
    gaps_out = 5
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = master
    extend_border_grab_area = 20

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

xwayland {
    #breaks when using fractional scaling for monitor
    force_zero_scaling = true
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 7
    
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }

    shadow {
        enabled = true
        range = 3
        render_power = 3
        color = rgba(00000080)
        offset = 3 3
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    # animation = borderangle, 1, 30, default, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default 
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    allow_small_split = true
    mfact = 0.5
    new_status = slave
    orientation = center
    smart_resizing = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    middle_click_paste = false
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

render {
    explicit_sync = 1
    direct_scanout = true #disable if games glitch
}

cursor {
    sync_gsettings_theme = true
    inactive_timeout = 10
}

#Suppress automated maximization of new windows
windowrulev2 = suppressevent maximize, class:.*
