source = ~/.config/hypr/overrides/overrides.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/autorun.conf
source = ~/.config/hypr/configs/window_rules.conf
source = ~/.config/hypr/configs/cursor.conf

# Some default env vars.
env = GTK_THEME,Tokyonight-Dark:dark
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = QT_QPA_PLATFORMTHEME,qt6ct;qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    #mouse
    follow_mouse = 1
    accel_profile = flat

    tablet {
        output = current
        relative_input = false
    }
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    border_size = 2
    gaps_in = 1
    gaps_out = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    extend_border_grab_area = 20

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

xwayland {
    #breaks when using fractional scaling for monitor
    force_zero_scaling = true
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5

    blur {
        ignore_opacity = true
        enabled = true
        size = 4
        passes = 2
        new_optimizations = true
    }
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    # animation = borderangle, 1, 30, default, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true
    force_split = 1
    preserve_split = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    slave_count_for_center_master = true
    allow_small_split = true
    mfact = 0.5
    new_status = slave
    orientation = center
    smart_resizing = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    middle_click_paste = false
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

render {
    cm_fs_passthrough = 2
    direct_scanout = 2 #set to 0 if glitches
}

cursor {
    sync_gsettings_theme = true
    inactive_timeout = 10
}
