# [General]

wallpaper_dir = /home/n3kk/Pictures/tapety/4k
rotation_interval = 3600
randomize = true
backend = swaybg

# [swaybg settings]

# available modes: fill, fit, stretch, center, tile
swaybg_mode = fill
# Select an output to configure. Subsequent appearance options will only apply to this output. The special value * selects all outputs.
swaybg_output =

# [hyprpaper settings]
# Example: DP-1 or all
monitor_name =

# [pywal settings]
pywal_enabled = true
pywal_command = wal -n
