# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = $mainMod, SPACE, exec, fuzzel #launcher
bind = $mainMod, Return, exec, foot
bind = $mainMod, E, exec, thunar
bind = $mainMod, F12, exec, waybar

bind = $mainMod, C, killactive, 
bind = $mainMod SHIFT, ESC, exit, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# change workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move window to given workspace
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Select region and make a screenshot (saves in pictures)
bind = CTRL SHIFT, 4 , exec, grim -g "$(slurp)" | wl-copy

#Clipboard manager
bind = $mainMod, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy 

# volume #
bind = , xf86audiolowervolume,exec, ~/.config/hypr/scripts/volume --dec
bind = , xf86audioraisevolume,exec, ~/.config/hypr/scripts/volume --inc
bind = , xf86audiomute, exec, $volume --toggle #FN+F1

bind = $mainMod, M, movetoworkspace, special:minimized
bind = $mainMod, N, movetoworkspace, +0
bind = $mainMod, Z, togglespecialworkspace, minimized

bindl = $mainMod, L, focuswindow, swaylock
