[main]
font=Mononoki Nerd Font:size=14
dpi-aware=yes

#Icons
icon-theme=hicolor
icons-enabled=yes

#Lookup fields
fields=filename,name,generic,keywors,exec
#fuzzy=yes
match-mode=fuzzy

#Display
anchor=center
lines=15
width=40
horizontal-pad=10
vertical-pad=10
inner-pad=10
layer=top

#Misc
password-character=*
terminal=$TERMINAL -e
exit-on-keyboard-focus-loss=yes

[colors]
background=00000044
input=BBDEFBFF
text=BBDEFBFF
match=29B6F6FF
selection-match=1E88E5FF
selection=BBDEFBFF
selection-text=1565C0FF
border=BBDEFBFF

[border]
width=1
radius=1

[dmenu]
mode=text
exit-immediately-if-empty=no
