# Tags
windowrulev2 = tag +window-game, title:(Backpack Battles)|(MahjongSoul-Steam)
windowrulev2 = tag +fullscreen-game, title:osu!

# Layers
layerrule = blur, launcher
layerrule = blur, notifications
layerrule = blur, waybar
layerrule = ignorezero, waybar

#Suppress automated maximization of new windows
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class: kitty
windowrulev2 = opacity 0.85, class:steam|librewolf
windowrulev2 = opacity 1.0, class:(librewolf), title:(.*([Ww]atch|[Tt]ube|Netflix|[Rr]ead).+)

#windowed games
windowrulev2 = size 1920 1080, tag:window-game
windowrulev2 = float, tag:window-game

#start all games on primary monitor
windowrulev2 = monitor 1, tag:(.*-game)


