# Autostart

exec-once = waybar # status bar
exec-once = mako #notifications
exec-once = exec-once=systemctl --user start plasma-polkit-agent #auth manager
exec-once = nm-applet # networkmanager applet
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = wpaperd -d
#disabled because of bug where systemd suspend makes it impossible to relog
#exec-once = swayidle -w timeout 300 'swaylock' timeout 600 'swaymsg "output * dmps off"' resume 'swaymsg "output * dpms on"' before-sleep 'swaylock'
exec-once = easyeffects --gapplication-service # equalizer
