# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = $mainMod, SPACE, exec, fuzzel #launcher
bind = $mainMod, Return, exec, foot -- zellij
bind = $mainMod, E, exec, thunar
bind = $mainMod, F12, exec, waybar
bind = $mainMod, F11, fullscreen

bind = $mainMod, C, killactive, 
bind = $mainMod SHIFT, ESC, exit, 
bind = $mainMod, F, togglefloating, 

#bind = $mainMod, P, pseudo, # dwindle layout only
#bind = $mainMod, J, togglesplit, # dwindle layout only
bind = $mainMod, J, layoutmsg, swapwithmaster

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# change workspace
bind=SUPER,F1,workspace,1
bind=SUPER,F2,workspace,2
bind=SUPER,F3,workspace,3
bind=SUPER,F4,workspace,4
bind=SUPER,F5,workspace,5
bind=SUPER,F6,workspace,6
bind=SUPER,F7,workspace,7
bind=SUPER,F8,workspace,8

# move window to given workspace
bind=ALT,F1,movetoworkspace,1
bind=ALT,F2,movetoworkspace,2
bind=ALT,F3,movetoworkspace,3
bind=ALT,F4,movetoworkspace,4
bind=ALT,F5,movetoworkspace,5
bind=ALT,F6,movetoworkspace,6
bind=ALT,F7,movetoworkspace,7
bind=ALT,F8,movetoworkspace,8

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

# Select region and make a screenshot (saves in pictures)
bind = CTRL SHIFT, 1 , exec, pic=$(xdg-user-dir PICTURES)/grim/$(date '+%Y-%m-%dT%H-%M-%S.png'); grim - > $pic ; wl-copy -t image/png < $pic
bind = CTRL SHIFT, 2 , exec, pic=$(xdg-user-dir PICTURES)/grim/$(date '+%Y-%m-%dT%H-%M-%S.png'); grim -o $(hyprctl activeworkspace | rg "DP-\d" -o) - > $pic; wl-copy -t image/png < $pic
bind = CTRL SHIFT, 4 , exec, pic=$(xdg-user-dir PICTURES)/grim/$(date '+%Y-%m-%dT%H-%M-%S.png'); grim -g "$(slurp)" - > $pic; wl-copy -t image/png < $pic

#Clipboard manager
bind = $mainMod, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy 

# volume #
bind = , xf86audiomute,         exec, $volume --toggle #fn+F1
bind = , xf86audiolowervolume,  exec, ~/.local/bin/scripts/volume --dec #fn+F2
bind = , xf86audioraisevolume,  exec, ~/.local/bin/scripts/volume --inc #fn+F3
bind = , xf86MonBrightnessDown, exec, ~/.local/bin/scripts/brightness --dec #fn+F4
bind = , xf86MonBrightnessUp,   exec, ~/.local/bin/scripts/brightness --inc #fn+F5
#fn+F6
#fn+F7
##fn+F8
bind = , XF86AudioMicMute,      exec, ~/.local/bin/scripts/volume --mictoggle #fn+F9
#fn+F10
#fn+F11
#fn+F12

bind = $mainMod, M, movetoworkspace, special:minimized
bind = $mainMod, N, movetoworkspace, +0
bind = $mainMod, Z, togglespecialworkspace, minimized

bindl = $mainMod, L, focuswindow, swaylock
