#launcher
bind = SUPER, SPACE, exec, bash ~/.local/bin/scripts/fuzzel_launcher.sh
#we search via fuzel
bind = SUPER ALT, SPACE, exec, bash ~/.local/bin/scripts/fuzzel_search.sh
bind = SUPER, Return, exec, ghostty
bind = SUPER, E, exec, thunar
#bind = SUPER, code:78, exec, [workspace special:spotify] pgrep spotify_player || ghostty -e spotify_player
bind = SUPER, F11, fullscreen
bindr = SUPER, F12, exec, pkill waybar; waybar
bindr = SUPER, code:127, exec, hpaper next
bind = SUPER, code:78, togglespecialworkspace, spotify

bind = SUPER, C, killactive,
bind = SUPER SHIFT, ESC, exit,
bind = SUPER, F, togglefloating,

bind = SUPER, P, pseudo, # dwindle layout only
bind = SUPER, S, togglesplit, # dwindle layout only
#bind = SUPER, J, layoutmsg, swapwithmaster

# Move focus with mainMod + arrow keys
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, J, movefocus, u
bind = SUPER, K, movefocus, d

$workspace_1=F5
$workspace_2=F6
$workspace_3=F7
$workspace_4=F8

# change workspace
bind=SUPER,$workspace_1,workspace,1
bind=SUPER,$workspace_2,workspace,2
bind=SUPER,$workspace_3,workspace,3
bind=SUPER,$workspace_4,workspace,4

# move window to given workspace
bind=ALT,$workspace_1,movetoworkspace,1
bind=ALT,$workspace_2,movetoworkspace,2
bind=ALT,$workspace_3,movetoworkspace,3
bind=ALT,$workspace_4,movetoworkspace,4

# move window to given workspace without switching to it
bind=CTRL SUPER,$workspace_1,movetoworkspacesilent,1
bind=CTRL SUPER,$workspace_2,movetoworkspacesilent,2
bind=CTRL SUPER,$workspace_3,movetoworkspacesilent,3
bind=CTRL SUPER,$workspace_4,movetoworkspacesilent,4

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bindm = SUPER SHIFT, mouse:272, resizewindow

# Select region and make a screenshot (saves in pictures)
bind = CTRL SHIFT, 1 , exec, hyprshot -z -m active -m output -o $HOME/Pictures/Screenshots
bind = CTRL SHIFT, 2 , exec, hyprshot -z -m active -m window -o $HOME/Pictures/Screenshots
bind = CTRL SHIFT, 4 , exec, hyprshot -z -m region -o $HOME/Pictures/Screenshots

#Clipboard manager
bind = SUPER, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy

# volume #
#f3, f4
bind = , xf86audiomute,         exec, $volume --toggle #fn+F1
bind = , xf86audiolowervolume,  exec, ~/.local/bin/scripts/volume.sh --dec #fn+F2
bind = , xf86audioraisevolume,  exec, ~/.local/bin/scripts/volume.sh --inc #fn+F3
bind = , xf86MonBrightnessDown, exec, ~/.local/bin/scripts/brightness --dec #fn+F4
bind = , xf86MonBrightnessUp,   exec, ~/.local/bin/scripts/brightness --inc #fn+F5
bind = , xf86AudioNext, exec, playerctl next
bind = , xf86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl --player spotify_player play-pause
bind = , xf86AudioMicMute,      exec, ~/.local/bin/scripts/volume --mictoggle #fn+F9

bind = SUPER, M, movetoworkspace, special:minimized
bind = SUPER, N, movetoworkspace, +0
bind = SUPER, Z, togglespecialworkspace, minimized

bindl = SUPER, L, focuswindow, swaylock
