#launcher
bind = SUPER, SPACE, exec, fuzzel
#we search via fuzel
bind = SUPER ALT, SPACE, exec, bash ~/.local/bin/scripts/fuzzel_search.sh
bind = SUPER, Return, exec, foot
bind = SUPER, E, exec, kitty --hold zsh -c yazi
bindr = SUPER, F12, exec, pkill waybar || waybar
bind = SUPER, F11, fullscreen

bind = SUPER, C, killactive,
bind = SUPER SHIFT, ESC, exit,
bind = SUPER, F, togglefloating,

bind = SUPER, P, pseudo, # dwindle layout only
bind = SUPER, J, togglesplit, # dwindle layout only
#bind = SUPER, J, layoutmsg, swapwithmaster

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# change workspace
bind=SUPER,F1,workspace,1
bind=SUPER,F2,workspace,2
bind=SUPER,F3,workspace,3
bind=SUPER,F4,workspace,4

# move window to given workspace
bind=ALT,F1,movetoworkspace,1
bind=ALT,F2,movetoworkspace,2
bind=ALT,F3,movetoworkspace,3
bind=ALT,F4,movetoworkspace,4

# move window to given workspace without switching to it
bind=CTRL SUPER,F1,movetoworkspacesilent,1
bind=CTRL SUPER,F2,movetoworkspacesilent,2
bind=CTRL SUPER,F3,movetoworkspacesilent,3
bind=CTRL SUPER,F4,movetoworkspacesilent,4

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bindm = SUPER SHIFT, mouse:272, resizewindow

# Select region and make a screenshot (saves in pictures)
bind = CTRL SHIFT, 1 , exec, hyprshot -z -m active -m output -o $HOME/Pictures/Screenshots
bind = CTRL SHIFT, 2 , exec, hyprshot -z -m active -m window -o $HOME/Pictures/Screenshots
bind = CTRL SHIFT, 4 , exec, hyprshot -z -m region -o $HOME/Pictures/Screenshots

#Clipboard manager
bind = SUPER, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy

# volume #
bind = , xf86audiomute,         exec, $volume --toggle #fn+F1
bind = , xf86audiolowervolume,  exec, ~/.local/bin/scripts/volume --dec #fn+F2
bind = , xf86audioraisevolume,  exec, ~/.local/bin/scripts/volume --inc #fn+F3
bind = , xf86MonBrightnessDown, exec, ~/.local/bin/scripts/brightness --dec #fn+F4
bind = , xf86MonBrightnessUp,   exec, ~/.local/bin/scripts/brightness --inc #fn+F5
#fn+F6
#fn+F7
##fn+F8
bind = , XF86AudioMicMute,      exec, ~/.local/bin/scripts/volume --mictoggle #fn+F9
#fn+F10
#fn+F11
#fn+F12

bind = SUPER, M, movetoworkspace, special:minimized
bind = SUPER, N, movetoworkspace, +0
bind = SUPER, Z, togglespecialworkspace, minimized

bindl = SUPER, L, focuswindow, swaylock
