# MONITOR SETUP

#monitor=name,resolution@refresh,position,scale
monitor=HDMI-A-1,   highres@highrr, auto-left,  1.5
monitor=DP-1,       highres@highrr, auto-right, 1.5

#worspaces
workspace=1, monitor:HDMI-A-1,  default:true
workspace=2, monitor:DP-1,      default:true
