# MONITOR SETUP

#monitor=name,resolution@refresh,position,scale
monitor=HDMI-A-1,   2560x1440@144,      0x0,    1
monitor=DP-1,       3440x1440@120.00Hz, 2560x0, 1

#worspaces
workspace=HDMI-A-1,1
workspace=DP-1,2
