# MONITOR SETUP

monitorv2 {
    output = HDMI-A-1
    mode = highres@highrr
    position = auto-left
    scale = 1.5
    bitdepth = 10
    supports_hdr = 1
}

monitorv2 {
    output = DP-1
    mode = highres@highrr
    position = auto-right
    scale = 1.5
    bitdepth = 10
    supports_hdr = 1
}

#worspaces
workspace=1, monitor:HDMI-A-1,  default:true
workspace=2, monitor:DP-1,      default:true
