# Layers
layerrule = blur, launcher
layerrule = blur, notifications
layerrule = blur, waybar
layerrule = ignorezero, waybar

#Suppress automated maximization of new windows
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:.*ghostty
windowrulev2 = size 1500 1400, class:.*ghostty

#start all games on primary monitor
windowrulev2 = workspace 1, content:game
